<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Quality Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}" defer></script>
    <script>
        var API_URL = "{{ api_url }}";
    </script>
    
</head>
<body>
    <div class="container">
        <h1>Review Quality Predictor</h1>
        <p>Enter your reviews below, separated by a newline (press Enter for a new review).</p>
        <textarea id="reviewInput" placeholder="Enter reviews here...">
The flight was comfortable and the staff were very friendly.
I had a terrible experience with the food and the seats were uncomfortable.
        </textarea><br>
        <button onclick="sendReview()">Predict Quality</button>
        <div class="output" id="predictionResult"></div>
    </div>
</body>
</html>
