body {
    font-family: 'Nunito', sans-serif;
    background-color: #eef1f7;
    margin: 0;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 600px;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

textarea {
    width: calc(100% - 20px); /* Adjust width to account for padding */
    min-height: 120px;
    padding: 10px;
    font-size: 14px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
    resize: none; /* Disable resizing */
}

textarea:focus {
    border-color: #5cb85c;
}

button {
    width: 100%;
    background-color: #5cb85c; /* Green */
    border: none;
    color: white;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
    outline: none;
}

button:hover {
    background-color: #449d44;
}

.output {
    margin-top: 20px;
    padding: 10px;
    background-color: #f8f9fa;
    border-left: 5px solid #5cb85c;
    animation: fadeIn 0.5s both;
    display: flex;
    flex-direction: column;
}

.output p {
    margin: 5px 0;
    padding: 0;
    font-size: 16px;
    color: #333;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #5cb85c;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 0.8s linear infinite;
    display: inline-block;
    margin-right: 8px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
